Mar 25 12:55:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[9374]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 25 12:55:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[9372]: pam_unix(cron:session): session closed for user root
Mar 25 12:57:23 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468643.055:414): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:00:10 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
Mar 25 13:00:10 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: sysstat-collect.service: Deactivated successfully.
Mar 25 13:00:10 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.339:415): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.342:416): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.343:417): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.345:418): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.346:419): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.348:420): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.349:421): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.350:422): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.351:423): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:07 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468867.353:424): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/7724/smaps_rollup" pid=7724 >
Mar 25 13:01:56 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468916.013:425): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/cpu" pid=7724 comm=>
Mar 25 13:01:56 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468916.013:426): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/io" pid=7724 comm=">
Mar 25 13:01:56 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774468916.013:427): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/memory" pid=7724 co>
Mar 25 13:05:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[9792]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Mar 25 13:05:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[9794]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 25 13:05:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[9792]: pam_unix(cron:session): session closed for user root
Mar 25 13:05:57 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: perf: interrupt took too long (3275 > 3156), lowering kernel.perf_event_max_sample_rate to 61000
Mar 25 13:10:10 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
Mar 25 13:10:10 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: sysstat-collect.service: Deactivated successfully.
Mar 25 13:10:10 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
Mar 25 13:11:56 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774469516.022:428): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/cpu" pid=7724 comm=>
Mar 25 13:11:56 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774469516.022:429): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/io" pid=7724 comm=">
Mar 25 13:11:56 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx kernel: audit: type=1400 audit(1774469516.022:430): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/memory" pid=7724 co>
Mar 25 13:11:57 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx dnsmasq-dhcp[2786]: DHCPREQUEST(virbr1) 192.168.200.217 52:54:00:3e:06:81
Mar 25 13:11:57 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx dnsmasq-dhcp[2786]: DHCPACK(virbr1) 192.168.200.217 52:54:00:3e:06:81 k8s-test-master
Mar 25 13:12:40 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx dnsmasq-dhcp[2786]: DHCPREQUEST(virbr1) 192.168.200.125 52:54:00:56:8c:ec
Mar 25 13:12:40 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx dnsmasq-dhcp[2786]: DHCPACK(virbr1) 192.168.200.125 52:54:00:56:8c:ec k8s-test-worker
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: Starting apport-autoreport.service - Process error reports when automatic reporting is enabled...
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie-upload-all[10217]: INFO:root:/var/crash/_opt_google_chrome_chrome.1000.crash already marked for upload, skipping
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie-upload-all[10217]: INFO:root:/var/crash/_usr_bin_wireplumber.60579.crash already marked for upload, skipping
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie-upload-all[10217]: INFO:root:/var/crash/_usr_bin_gnome-network-displays.1000.crash already marked for upload, skipping
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie-upload-all[10217]: INFO:root:Waiting for whoopsie to upload reports (timeout: 20 s)
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie-upload-all[10217]: INFO:root:All reports uploaded successfully
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: Started whoopsie.service - Service uploading crash reports to the Ubuntu Error Tracker.
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: apport-autoreport.service: Deactivated successfully.
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: Finished apport-autoreport.service - Process error reports when automatic reporting is enabled.
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Using lock path: /var/lock/whoopsie/lock
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Looking for .upload files in /var/crash
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Found .crash corresponding to .upload (/var/crash/_opt_google_chrome_chrome.1000.crash)
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Crash already uploaded, skipping
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Found .crash corresponding to .upload (/var/crash/_usr_bin_gnome-network-displays.1000.crash)
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Crash already uploaded, skipping
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Found .crash corresponding to .upload (/var/crash/_usr_bin_wireplumber.60579.crash)
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx whoopsie[10219]: [13:14:18] Crash already uploaded, skipping
Mar 25 13:14:18 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx systemd[1]: whoopsie.service: Deactivated successfully.
Mar 25 13:15:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[10237]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Mar 25 13:15:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[10239]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 25 13:15:01 ranjit-14oct2025-HP-Pavilion-Laptop-15-cs3xxx CRON[10237]: pam_unix(cron:session): session closed for user root

